<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="600.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.duanbanlaptop.admin.AdminFunction">

    <top>
        <HBox minHeight="100">
            <HBox alignment="CENTER" minWidth="200"
                  style="-fx-border-color: transparent #006600 transparent transparent ; -fx-background-color: #009966">
                <HBox minHeight="90" minWidth="100">
                    <ImageView fx:id="imageView" fitHeight="95" fitWidth="100" preserveRatio="true">
                        <image>
                            <Image url="https://wallpapers.com/images/featured/admin-png-2ic0yzgeefmj9okw.jpg"/>
                        </image>
                    </ImageView>
                </HBox>
            </HBox>


            <HBox alignment="CENTER" minWidth="800" style="-fx-border-color: #009966 ; -fx-background-color: #009966">
                <Label fx:id="title" style="-fx-font-weight: bold; -fx-font-size: 30" text="Hello Admin"/>
            </HBox>
        </HBox>


    </top>
    <left>
        <VBox alignment="TOP_CENTER" minWidth="200" spacing="45"
              style="-fx-border-color: #006600 transparent transparent   transparent; -fx-background-color:#009966">
            <Label alignment="CENTER" style="-fx-font-size: 20; -fx-text-fill: white" text="Management" />

            <ImageView fitHeight="45" fitWidth="40" preserveRatio="true" onMouseClicked="#backHome">
                <image>
                    <Image url="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png"/>
                </image>
            </ImageView>

            <Button minWidth="170" onAction="#product"
                    style="-fx-font-size: 15; -fx-background-color: #0066FF; -fx-text-fill: white" text="Product"/>

            <Button minWidth="170" onAction="#order"
                    style="-fx-font-size: 15; -fx-background-color: #0066FF; -fx-text-fill: white" text="Orders"/>
            <Button minWidth="170" onAction="#bill"
                    style="-fx-font-size: 15; -fx-background-color: #0066FF; -fx-text-fill: white" text="Bill"/>
            <Button minWidth="170" onAction="#customer"
                    style="-fx-font-size: 15; -fx-background-color: #0066FF; -fx-text-fill: white" text="Customer"/>

        </VBox>
    </left>

    <center>
        <VBox alignment="TOP_CENTER" fx:id="content"    style=" -fx-background-image: url('https://cdn.tgdd.vn/Files/2020/09/20/1291843/sb-blog-programming_800x450.jpg'); -fx-background-size: 799 500">

        </VBox>
    </center>

</BorderPane>
