<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.duanbanlaptop.user.HomeUserController"
            prefHeight="600.0" prefWidth="1000.0">

    <top>
        <VBox>
            <HBox spacing="100" alignment="CENTER_RIGHT" style="-fx-background-color: #009966" minHeight="100"
                  minWidth="500">
                <HBox alignment="CENTER_LEFT" minWidth="230" minHeight="100">
                    <ImageView fitWidth="100" fitHeight="90" preserveRatio="true">
                        <image>
                            <Image url="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/abfa1d55-5135-4daf-850c-7806f8161fe0/dgb0m48-8f2a9a53-063b-4514-9824-0bb6f6f8cd61.png/v1/fill/w_250,h_250/microsoft_windows_live_search_logo_by_usertz_dgb0m48-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjUwIiwicGF0aCI6IlwvZlwvYWJmYTFkNTUtNTEzNS00ZGFmLTg1MGMtNzgwNmY4MTYxZmUwXC9kZ2IwbTQ4LThmMmE5YTUzLTA2M2ItNDUxNC05ODI0LTBiYjZmNmY4Y2Q2MS5wbmciLCJ3aWR0aCI6Ijw9MjUwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.tga-MQWF93dZVnkgn0tM-gJBE741vC0RRQLlsopMvSo"/>
                        </image>
                    </ImageView>
                </HBox>

                <HBox minWidth="330" alignment="CENTER" spacing="20">
                    <TextField fx:id="searchField" promptText="Enter product name" minWidth="230"/>
                    <Button text="Search" minWidth="45" style="-fx-background-color: #ff7337; -fx-text-fill: white"
                            onAction="#onSearch"/>
                </HBox>

                <HBox minWidth="200" alignment="CENTER" spacing="40">
                    <ImageView fitWidth="40" fitHeight="40" preserveRatio="true">
                        <image>
                            <Image url="https://cdn.pixabay.com/photo/2013/07/12/14/53/cart-148964_640.png"/>
                        </image>
                    </ImageView>

                    <ImageView fitWidth="40" fitHeight="40" preserveRatio="true">
                        <image>
                            <Image url="https://iconape.com/wp-content/png_logo_vector/user-circle.png"/>
                        </image>
                    </ImageView>
                </HBox>


            </HBox>

            <!-- Thanh header thứ hai bên dưới -->
            <HBox alignment="CENTER" spacing="150" style="-fx-background-color: #CCCCCC; -fx-padding: 10;">
                <Button text="Home" onAction="#onHome"
                        style="-fx-background-color: transparent; -fx-text-fill: #333333; -fx-font-size: 17px;"/>
                <Button text="Laptop"
                        style="-fx-background-color: transparent; -fx-text-fill: #333333; -fx-font-size: 17px;"/>
                <Button text="Accessory"
                        style="-fx-background-color: transparent; -fx-text-fill: #333333; -fx-font-size: 17px;"/>
                <Button text="Keyboard"
                        style="-fx-background-color: transparent; -fx-text-fill: #333333; -fx-font-size: 17px;"/>
            </HBox>

        </VBox>
    </top>


    <!-- Khu vực trung tâm có thể cuộn để hiển thị sản phẩm -->
    <center>
        <ScrollPane fitToWidth="true" minWidth="1000"  style="-fx-padding: 10 0 0 10;">
            <content >
                <TilePane hgap="90" vgap="30" alignment="CENTER_LEFT" >

                    <FlowPane fx:id="iterm" alignment="CENTER_LEFT"  minWidth="150" minHeight="260" >
<!--                        <ImageView fitWidth="120" fitHeight="140" preserveRatio="true" >-->
<!--                            <image>-->
<!--                                <Image fx:id="imageViewUser" url="https://seeklogo.com/images/W/windows-vista-icon-logo-427D6813BD-seeklogo.com.png"/>-->
<!--                            </image>-->
<!--                        </ImageView>-->
<!--                        <Label fx:id="nameView" text="Name"/>-->
<!--                        <Label fx:id="priceView" text="Price"/>-->
<!--                        <Label fx:id="stockView" text="Quantity"/>-->
<!--                        <Button text="Buy"/>-->
                    </FlowPane>

                </TilePane>
            </content>
        </ScrollPane>
    </center>


</BorderPane>
