<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.duanbanlaptop.admin.PutDataIntoTableView" >
    <VBox spacing="30" minWidth="799" minHeight="360">

    <VBox alignment="CENTER">
        <TableView fx:id="tableView" minWidth="799" minHeight="350">
            <columns>
                <TableColumn fx:id="columnId" minWidth="80" text="idProduct"/>
                <TableColumn fx:id="columnName" minWidth="150" text="nameProduct"/>
                <TableColumn fx:id="columnDescribe" minWidth="210" text="describe"/>
                <TableColumn fx:id="columnUnit" minWidth="80" text="unit"/>
                <TableColumn fx:id="columnImage" minWidth="114" text="image"/>
                <TableColumn fx:id="columnPrice" minWidth="80" text="price"/>
                <TableColumn fx:id="columnStock" minWidth="84" text="stock"/>
            </columns>
        </TableView>
    </VBox>
    <HBox spacing="70" alignment="CENTER">
        <Button onAction="#addProduct" text="Add" style="-fx-background-color: #33CC00; -fx-font-size: 13; -fx-text-fill: white; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.5, 0, 2) " minWidth="90"/>
        <Button text="Edit" style="-fx-background-color: #FFCC00; -fx-font-size: 13; -fx-text-fill: white; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.5, 0, 2)" minWidth="90"/>
        <Button onAction="#delete" text="Delete" style="-fx-background-color: #CC0000; -fx-font-size: 13; -fx-text-fill: white; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.5, 0, 2)" minWidth="90"/>
    </HBox>
    </VBox>

</AnchorPane>
