<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.duanbanlaptop.user.SettingUserController"
            prefHeight="450.0" prefWidth="800.0">

    <top>
        <HBox alignment="CENTER" minHeight="50" style="-fx-background-color:  #7C00FF">
            <Label fx:id="title" text="Setting" style="-fx-font-size: 25; -fx-font-weight: bold"/>
        </HBox>

    </top>
    <left>
        <VBox alignment="CENTER" minWidth="200"  style="-fx-background-color: #7C00FF  ">
            <VBox spacing="70" style="-fx-padding: 30 0 0 25">
                <Button onMouseClicked="#orderUser" minWidth="150" text="Order" style="-fx-font-size: 15; -fx-background-color: #FFCCCC" />
                <Button onMouseClicked="#purchaseUser" minWidth="150" text="Purchased orders" style="-fx-font-size: 15; -fx-background-color: #FFCCCC"/>
                <Button onMouseClicked="#userLogOut" minWidth="150" text="Log out" style="-fx-font-size: 15; -fx-background-color: red; -fx-text-fill: white"/>
            </VBox>
        </VBox>
    </left>

    <center>

    </center>

</BorderPane>
